# opencv-android

./: build.gradle  settings.gradle
OpenCV453/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: source.yaml  test.yaml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/: App.java
app/src/main/java/org/realcool/: MainActivity.java
app/src/main/java/org/realcool/base/: BaseTask.java  CollectTask.java  CommandTask.java  GameManager.java  MainTask.java  MinTask.java  Task.java  TaskLine.java
app/src/main/java/org/realcool/base/impl/: CaiJiTask.java  CheckPageTask.java  DaYeTask.java  EnterGameTask.java  SearchTextTapTask.java
app/src/main/java/org/realcool/base/min/: ComparePicHaveTask.java  ComparePicPointTask.java  GetAllTextTask.java  GetCurrentPageTask.java  GetCurrentTask.java  SearchImgTask.java  SearchPointTask.java  SearchTextTask.java  SwipeTask.java  TapTask.java  TestTask.java
app/src/main/java/org/realcool/base/msg/: BaseMsg.java  BitmapMsg.java  CurrentPageMsg.java  PicTextMsg.java  PointMsg.java
app/src/main/java/org/realcool/bean/: GameManager.java  MatchPoint.java  Page.java  PageLoader.java  ScreenInfo.java  SearchPoint.java  TempMat.java
app/src/main/java/org/realcool/dialog/: BaseServiceDialog.java  MenuDialog.java
app/src/main/java/org/realcool/game/: Area.java  GameResource.java  Pass.java  WorldMode.java
app/src/main/java/org/realcool/permission/: AccessibilityPermission.java  Api23CompatImpl.java  BelowApi23CompatImpl.java  FloatPermission.java  HuaweiCompatImpl.java  MeizuCompatImpl.java  MiuiCompatImpl.java  QihooCompatImpl.java  RomUtils.java
app/src/main/java/org/realcool/service/: FloatService.java  MyService.java  ScreenRecordService.java  TaskAccessibilityService.java  TasksService.java  VisualService.java
app/src/main/java/org/realcool/service/event/: CheckedEvent.java  TaskEvent.java
app/src/main/java/org/realcool/service/handler/: TaskHandler.java
app/src/main/java/org/realcool/utils/: FileUtils.java  IdUtils.java  SearchImgUtils.java  TessUtils.java  WinUtils.java
app/src/main/res/layout/: activity_main.xml  dialog_menu.xml  float_service.xml
app/src/main/res/values/: menu.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
